# FFLiteApiAutomationTest

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/test/java/: newsPointTest.java  userServiceTest.java
src/test/java/services/: UserService.java  envConfigService.java  userService.java
src/test/resources/: application.yml
src/test/resources/env/: local.properties  mock.properties  prod.properties  stage.properties
src/test/resources/schema/: NewsPointSchema.json
src/test/resources/userProfile/: stageUser.properties
