plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.7.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}


group 'FFLiteApiAutomationTest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    //Junit 5
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'

    //Restassured
    testCompile 'io.rest-assured:rest-assured:3.3.0'
    testCompile 'io.rest-assured:json-schema-validator:3.3.0'
}



processResources {
    expand(project.properties)
}

task runApiTest(type: Test) {

    group "qa"
    description 'Run API test on ${env} and generate report'

    //generate html api test report
    useJUnitPlatform{
            includeTags 'ffLite'
    }
    reports {
            html.enabled = true
    }
    testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams = true
        }
}
